分镜系统融合方案 v3.1
v3.0 架构 + v1.0 工程完备性 + 新增容错机制

一、架构融合总览
┌─────────────────────────────────────────────────────────────┐│  层1：编剧层（v3.0自然语言 + v1.0专业模式入口）               ││  ├── 快速模式：自然语言剧情 → AI拆分                           ││  └── 专业模式：直接编辑结构化分镜（保留v1.0 StoryBeat完整字段） │├─────────────────────────────────────────────────────────────┤│  层2：AI 拆分层（v3.0 Few-Shot + Schema）                    ││  ├── 剧情 → 分镜列表（自动）                                   ││  └── 专业用户：跳过，直接提供完整StoryBeat                      │├─────────────────────────────────────────────────────────────┤│  层3：导演层（v3.0 AI推荐 + 用户确认 + v1.0状态流转）          ││  ├── AI推荐导演参数                                            ││  ├── 用户确认/覆盖                                             ││  └── 状态流转：idle → planning → confirmed → generating...    │├─────────────────────────────────────────────────────────────┤│  层4：资产层（v3.0全局参考图库）                               ││  ├── 角色/场景/风格参考集                                       ││  └── 状态变体矩阵（expression/outfit/angle/time）              │├─────────────────────────────────────────────────────────────┤│  层5：生成层（v3.0 Seedance 2.0优先 + v1.0链式fallback）      ││  ├── 主路径：全局参考 → 首帧 → Seedance 2.0                   ││  ├── 容错路径：首帧失败 → 链式参考生成（v1.0机制）              ││  └── 通用兜底：首尾帧模式（Kling/Hailuo等）                     │├─────────────────────────────────────────────────────────────┤│  层6：校验层（新增：v1.0一致性检查 + 首帧质量评分）             ││  ├── 首帧质量评分（0-100）                                     ││  ├── 角色一致性检查（跨分镜对比）                               ││  └── 失败自动触发fallback                                      │├─────────────────────────────────────────────────────────────┤│  层7：后期层（v3.0智能过渡 + v1.0批量队列管理）                 ││  ├── 智能过渡 + 音画同步                                        ││  └── 批量任务队列 + 状态管理 + 失败重试                         │└─────────────────────────────────────────────────────────────┘

二、关键融合点详解
2.1 StoryBeat 类型融合（v1.0完整字段 + v3.0核心字段）
// v3.1：保留 v1.0 全部字段作为扩展接口，但标记核心/可选interface StoryBeat {  // ========== 核心字段（v3.0 必需）==========  id: string;  sequence: number;  description: string;              // 占位符保留的叙事描述  duration: number;               // 1-10秒（Schema约束，可扩展模式覆盖）    // 导演参数（v3.0 AI推荐 + 用户覆盖）  direction: {    shotSize: ShotSize;    cameraAngle: CameraAngle;    movement: CameraMovement;  };    // 角色实例配置（v3.0 资产层绑定）  cast: Array<{    placeholder: string;    characterId: string;    expression?: string;          // 从全局参考集选择    outfit?: string;    angle?: string;    position?: string;            // "画面左侧"/"居中"  }>;    // 场景绑定  sceneId?: string;    // ========== 生成结果（v3.0 + v1.0 融合）==========  keyframe?: {    imageUrl: string;    prompt: string;    generatedAt: number;    qualityScore?: number;        // ← 新增：首帧质量评分（0-100）    generationMethod: "global_ref" | "chain_ref" | "manual_upload"; // ← 新增：生成方式标记  };    framePair?: {    firstFrame: { imageUrl: string; prompt: string; };    lastFrame?: { imageUrl: string; prompt: string; };    generatedAt: number;  };    videoGen?: {    taskId?: string;    status: ShotGenerationStatus;  // v1.0 状态流转    videoUrl?: string;    error?: string;    createdAt?: string;    // v3.0 新增    generationMode: "seedance2" | "generic" | "fallback_chain";    referencesUsed: string[];       // 记录实际使用的参考图ID  };    // ========== v1.0 保留字段（专业模式扩展）==========  type?: "action" | "dialogue" | "scene" | "transition" | "effect";  title?: string;  content?: string;  order?: number;    // 专业分镜系统（v1.0 保留，可选激活）  proElementInstances?: ProElementInstance[];  proActions?: ProElementAction[];    // 参考配置（v1.0 保留）  fixedImage?: FixedImageConfig;  referenceVideo?: ReferenceVideoConfig;  template?: TemplateConfig;    // 特征锚定（v1.0 保留，与 v3.0 全局参考协同）  featureAnchoring?: FeatureAnchoringConfig;  consistencyCheck?: ConsistencyCheckResult;  // ← 关键保留    // 提示词分层（v1.0 保留，融入 v3.0 构建）  promptLayers?: {    coreElements: string;    cameraAction: string;    styleAtmosphere?: string;  };    // ========== v3.0 新增字段 ==========  // AI拆分元数据  splitMetadata?: {    aiRecommended: boolean;       // 是否AI推荐的分镜    userModified: boolean;        // 用户是否修改过    originalInput: string;        // 原始剧情文本片段  };    // 生成容错  fallbackHistory?: Array<{    attempt: number;    method: string;    error: string;    timestamp: number;  }>;    // 内存管理（v1.0 保留）  _blobUrls?: string[];}

2.2 状态流转融合（v1.0 完整状态机 + v3.0 分层状态）
// 分镜级状态（v1.0 保留）type ShotGenerationStatus =   | "idle"  | "planning"           // AI拆分中  | "confirmed"          // ← 新增：导演参数用户确认后  | "generating_keyframe"  // 首帧生成中  | "keyframe_review"      // ← 新增：首帧质量评分，等待用户确认  | "generating_frame_pair"  | "generating_video"  | "completed"  | "failed"  | "fallback_retry"     // ← 新增：容错重试中  | "cancelled";// 全局批次状态（v1.0 BatchTask 保留）interface BatchGenerationTask {  id: string;  storyId: string;  shots: Array<{    beatId: string;    status: ShotGenerationStatus;    progress: number;           // 0-100  }>;  overallStatus: "pending" | "processing" | "completed" | "partial_failed" | "all_failed";  createdAt: number;  completedAt?: number;    // v3.0 新增：并行控制  concurrency: number;          // 同时生成数量（默认3）  priorityQueue: string[];      // 优先生成的分镜ID}

2.3 生成层容错机制（v3.0 主路径 + v1.0 链式 fallback）
interface GenerationStrategy {  // 优先级队列  attempts: Array<{    method: "seedance2_global" | "seedance2_chain" | "generic_first_last" | "manual_upload";    condition: string;          // 触发条件    maxRetries: number;  }>;}// 默认策略const DEFAULT_GENERATION_STRATEGY: GenerationStrategy = {  attempts: [    {      method: "seedance2_global",      condition: "首帧质量评分 >= 70",      maxRetries: 2,    },    {      method: "seedance2_chain",      condition: "首帧质量评分 < 70 且 存在上一分镜",      maxRetries: 2,    },    {      method: "generic_first_last",      condition: "Seedance 2.0 不可用",      maxRetries: 3,    },    {      method: "manual_upload",      condition: "全部自动方法失败",      maxRetries: 0,    },  ],};// 首帧生成（带质量评分和容错）async function generateKeyframeWithFallback(  beat: StoryBeat,  prevShot?: VideoShot,  characterMap: Map<string, Character>,  scene: SceneReferenceSet): Promise<{ keyframe: StoryBeatKeyframe; strategy: string }> {    // 尝试1：全局参考生成（v3.0 主路径）  try {    const globalKeyframe = await generateKeyframeGlobal(beat, characterMap, scene);    const qualityScore = await assessKeyframeQuality(globalKeyframe, beat, characterMap);        if (qualityScore >= 70) {      return {        keyframe: { ...globalKeyframe, qualityScore, generationMethod: "global_ref" },        strategy: "seedance2_global",      };    }        // 质量不足，记录但继续尝试    beat.fallbackHistory?.push({      attempt: 1,      method: "global_ref",      error: `质量评分 ${qualityScore} < 70`,      timestamp: Date.now(),    });      } catch (error) {    beat.fallbackHistory?.push({      attempt: 1,      method: "global_ref",      error: error.message,      timestamp: Date.now(),    });  }    // 尝试2：链式参考生成（v1.0 fallback）  if (prevShot?.lastFrameUrl) {    try {      const chainKeyframe = await generateKeyframeChain(beat, prevShot.lastFrameUrl, characterMap);      const qualityScore = await assessKeyframeQuality(chainKeyframe, beat, characterMap);            return {        keyframe: { ...chainKeyframe, qualityScore, generationMethod: "chain_ref" },        strategy: "seedance2_chain",      };    } catch (error) {      beat.fallbackHistory?.push({        attempt: 2,        method: "chain_ref",        error: error.message,        timestamp: Date.now(),      });    }  }    // 尝试3：通用模式（首尾帧）  // ...    // 尝试4：用户手动上传  throw new Error("全部自动生成方法失败，请手动上传首帧");}

2.4 一致性检查融合（v1.0 评分机制 + v3.0 全局参考）
interface ConsistencyCheckResult {  passed: boolean;  overallScore: number;           // 0-100    // 角色级评分（v1.0 保留）  characterScores: Array<{    characterId: string;    characterName: string;    score: number;               // 0-100    issues: string[];        // v3.0 新增：与全局参考的偏离度    deviationFromGlobal: {      faceSimilarity: number;     // 与 portrait 的相似度      outfitMatch: boolean;        // 服装是否匹配预期      expressionMatch: boolean;   // 表情是否匹配预期    };  }>;    // 场景级评分  sceneScore: {    score: number;    lightingConsistency: boolean;    elementPositions: string[];   // 关键元素位置是否一致  };    // 时序连贯性（v3.0 新增）  temporalScore?: {    motionSmoothness: number;    // 动作流畅度（基于视频参考）    transitionQuality: number;   // 过渡质量  };    recommendation: "accept" | "regenerate" | "adjust" | "fallback_to_chain";    // v3.0 新增：自动触发建议  autoActions?: Array<{    action: "increase_video_weight" | "switch_to_chain" | "regenerate_keyframe";    reason: string;  }>;}// 首帧质量评分（新增）async function assessKeyframeQuality(  keyframe: GeneratedKeyframe,  beat: StoryBeat,  characterMap: Map<string, Character>): Promise<number> {    const checks = [    // 1. 角色面部识别度（与 portrait 对比）    await compareFaceSimilarity(keyframe.imageUrl, beat.cast[0].characterId),        // 2. 场景元素完整性    await checkSceneElements(keyframe.imageUrl, beat.sceneId),        // 3. 构图合理性（景别是否符合导演参数）    await checkComposition(keyframe.imageUrl, beat.direction.shotSize),        // 4. 图像质量（清晰度、无畸变）    await checkImageQuality(keyframe.imageUrl),  ];    const weights = [0.4, 0.2, 0.2, 0.2];  return checks.reduce((sum, score, i) => sum + score * weights[i], 0);}

2.5 批量队列管理融合（v1.0 完整保留 + v3.0 并行优化）
interface BatchTaskManager {  // v1.0 保留：任务状态  tasks: BatchGenerationTask[];    // v3.0 新增：智能调度  scheduler: {    // 优先级：关键分镜 > 普通分镜    priorityRules: Array<(beat: StoryBeat) => number>;        // 依赖关系：分镜N依赖分镜N-1的视频参考    dependencyGraph: Map<string, string[]>;  // beatId -> 依赖的beatId列表        // 并行控制    maxConcurrency: number;       // 默认3    perProviderLimit: number;     // 单提供商限制        // 失败重试策略    retryConfig: {      maxRetries: 3;      baseDelay: number;         // 指数退避      fallbackStrategy: GenerationStrategy;    };  };    // 方法  addTask(storyId: string, beatIds: string[]): string;  pauseTask(taskId: string): void;  resumeTask(taskId: string): void;  cancelTask(taskId: string): void;  getProgress(taskId: string): BatchGenerationTask;}

三、融合后的文件结构
src/lib/shot-system-v3.1/├── index.ts├── types/│   ├── story-beat.ts           # 融合后的 StoryBeat（v1.0 + v3.0）│   ├── direction.ts            # 导演参数│   ├── generation-status.ts     # 状态流转（v1.0 完整保留）│   └── consistency.ts          # 一致性检查（v1.0 保留 + v3.0 扩展）├── split/│   ├── engine.ts               # AI 拆分引擎│   ├── few-shot-examples.ts    # Few-Shot 库│   ├── schema.ts               # Schema 硬约束│   └── professional-mode.ts    # ← 新增：v1.0 专业模式入口├── direction/│   ├── auto-recommend.ts│   ├── user-override.ts│   └── state-machine.ts        # ← 新增：v1.0 状态流转实现├── assets/│   ├── character-ref-set.ts│   ├── scene-ref-set.ts│   └── style-ref.ts├── generation/│   ├── seedance2/│   │   ├── primary.ts          # 主路径：全局参考│   │   ├── fallback-chain.ts  # 容错：链式参考│   │   └── config.ts           # Seedance 2.0 参数│   ├── generic/│   │   └── first-last-frame.ts # 通用首尾帧模式│   ├── keyframe/│   │   ├── global-gen.ts       # 全局参考生成│   │   ├── chain-gen.ts        # 链式生成（v1.0）│   │   ├── quality-assess.ts   # ← 新增：首帧质量评分│   │   └── fallback-orchestrator.ts  # ← 新增：容错调度│   └── video/│       ├── seedance2-video.ts│       └── generic-video.ts├── consistency/│   ├── check-engine.ts         # v1.0 检查引擎保留│   ├── cross-shot-check.ts     # ← 新增：跨分镜一致性│   ├── quality-scorer.ts       # ← 新增：首帧质量评分│   └── auto-action.ts          # ← 新增：自动触发建议├── post/│   ├── transition.ts│   ├── audio-sync.ts│   └── renderer.ts├── batch/│   ├── task-manager.ts         # v1.0 批量任务保留│   ├── scheduler.ts            # ← 新增：智能调度│   └── retry-engine.ts         # ← 新增：重试引擎└── tests/    ├── split.test.ts    ├── generation-fallback.test.ts  # ← 新增：容错测试    ├── consistency.test.ts    └── batch-integration.test.ts

四、融合方案关键决策表
场景
v1.0 做法
v3.0 做法
v3.1 融合决策
用户输入
直接编辑结构化分镜
自然语言剧情
双入口：快速模式（自然语言）+ 专业模式（结构化）
AI 拆分
无
Few-Shot + Schema
保留，但专业模式可跳过
导演参数
用户手动选择
AI推荐 + 用户确认
v3.0 模式，但专业用户可直接覆盖
首帧生成
链式参考
全局参考
主路径全局，fallback链式
一致性保证
链式传递
全局直引
全局直引为主，链式为容错
质量校验
生成后一致性检查
无明确校验
新增首帧质量评分，<70触发fallback
批量生成
完整队列管理
未明确
v1.0 完整保留
状态流转
完整状态机
简化
v1.0 完整保留 + v3.0 新增状态
失败处理
重试3次
未明确
策略化容错队列
后期处理
无
智能过渡
v3.0 实现 + v1.0 批量导出

五、最终结论
维度
v1.0
v3.0
v3.1 融合
一致性保证
⭐⭐⭐
⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐（全局为主）+ ⭐⭐⭐⭐（链式容错）
创作门槛
⭐⭐⭐
⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐（双模式）
生成经济性
⭐⭐⭐
⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐（Seedance 2.0）
工程完备性
⭐⭐⭐⭐⭐
⭐⭐⭐⭐
⭐⭐⭐⭐⭐（完整吸收）
容错能力
⭐⭐⭐⭐
⭐⭐⭐
⭐⭐⭐⭐⭐（多层fallback）
生产稳定性
⭐⭐⭐⭐
⭐⭐⭐
⭐⭐⭐⭐⭐（质量评分 + 自动重试）
v3.1 的核心价值：
